
# ===============================
# DATABASE CONNECTION H2
# ===============================
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:overlordbase
db.username=sa
db.password=
#spring.flyway.check-location=false
#spring.flyway.baseline-on-migrate=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
spring.servlet.multipart.enabled=true
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger-ui/api-docs/
springdoc.swagger-ui.path=/swagger-ui/index.html
# ===============================
# EMAIL CONFIG
# ===============================
email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.username=lineus.local@gmail.com
email.smtp.password=lineus.local123
email.smtp.from.address=lineus.local@gmail.com
email.smtp.from.personalname=User register
email.subject=Verification code


# ===============================
# DATABASE MySQL
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=12345
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# DATABASE (Sql Server + Mssql-Jdbc
# ===============================
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://tran-vmware-pc\\SQLEXPRESS:1433;databaseName=bank
#spring.datasource.username=sa
#spring.datasource.password=12345
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# ===============================
# DATABASE (Sql Server + JTDS)
# ===============================
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://tran-vmware-pc:1433/bank;instance=SQLEXPRESS
#spring.datasource.username=sa
#spring.datasource.password=12345
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# ===============================
# DATABASE Oracle
# ===============================
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
#spring.datasource.username=Test
#spring.datasource.password=test001
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect








